.background {
    background-image: url('resourses/world.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.header {
    font-family: 'Handlee', cursive;
    text-align: center;
    background-color: transparent;
    font-size: 30px;
}

.grid-container {
    display: grid;
    width: 700px;
    height: 550px;
    position: relative;
    left: 30%;
    grid-template-columns: 140px 140px 140px;
    grid-column-gap: 50px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 140px;
    height: 140px;
    transition: all 1s linear;
    transform-style: preserve-3d;
}

.front,
.back {
    font-family: 'Handlee', cursive;
    font-size: 30px;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(255,203,219,0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    text-align: center;
    -moz-backface-visibility: hidden;
}

.front {
    z-index: 2;
}

.back {
    z-index: 1;
    transform: rotateY(180deg);
}

.container :hover.card{
    transform: rotateY(180deg);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}